<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Personal de Jhonatan</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            background-color: #8c9795; /* Fondo amarillo claro */
            margin: 0;
            padding: 0;
            color: #333; /* Texto negro */
        }

        header {
            background: linear-gradient(to right, #4caf50, #009688); /* Degradado verde a turquesa */
            color: #fff; /* Texto blanco */
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        article {
            margin-bottom: 40px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
            background-color: #fff; /* Fondo blanco */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333; /* Texto negro */
        }

        p {
            color: #555; /* Texto gris oscuro */
        }

        img {
            max-width: 100%;
            height: auto;
            transition: box-shadow 0.3s; /* Agrega transición al pasar el mouse sobre imágenes */
        }

        img:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Añade una sombra al pasar el mouse sobre imágenes */
        }

        footer {
            background-color: #333;
            color: #ffd700; /* Texto amarillo claro */
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blog Personal de Jhonatan</h1>
        <p>Donde la pasión por el fútbol y las aventuras se encuentran</p>
    </header>

    <main>

        <article>
            <h2>¿Quién soy?</h2>
            <p>Hola, me llamo Jhonatan soy una persona tranquila, alegre, respetuosa y me gusta compartir con los demas. Suelo ser chistoso y sociable.</p>
            <img src="Imegenes/B612_20220124_185046_009.jpg" alt="Imagen de Jhonatan">
        </article>

        <article>
            <h2>Información Personal</h2>
            <p>Nací el 30 de noviembre del 2001 en la Ciudad de Salcedo, Ecuador. Actualmente tengo 22 años. Vivo con mis padres los cuales son Darwin Lascano y Wilma Chiliquinga y mi hermano Mateo. Actualmente estoy estudiando en la Universidad Técnica de Cotopaxi la carrera de Sistemas de Información.</p>
            <img src="Imegenes/415294367_348604987921371_8530639084869759230_n.jpg" width="50%" alt="Imagen de Jhonatan">
        </article>

        <article>
            <h2>Explorando Quito: Fútbol y Cultura</h2>
            <p>Recientemente tuve la oportunidad de visitar la ciudad de Quito, una ciudad llena de historia, cultura y, por supuesto, fútbol. Tuve la oportunidad de visitar el estadio Rodrigo Paz Delgado, más conocido como "Casa Blanca" de mi equipo favorito, el hogar de la Liga de Quito, y quedé impresionado por la pasión de los fanáticos.</p>
            <img src="Imegenes/F7Jsp6YXwAAcujT.jpeg" width="75%" alt="Rodrigo Paz Delgado en Quito">
        </article>

        <article>
            <h2>Una Aventura Futbolera en Cuenca</h2>
            <p>Hace unos meses atrás mi pasión por el fútbol y viajar me llevaron a conocer la bella ciudad de Cuenca, donde viví la emoción de un partido de fútbol en un estadio lleno de energía. Además de que conocer la ciudad fue algo único y una experiencia agradable. ¡No puedo esperar para compartir más detalles pronto!</p>
            <img src="Imegenes/Estadiocuenca.jpeg" width="75%" alt="Estadio de fútbol del Cuenca">
            <img src="Imegenes/cuenca_viaje.webp" width="75%" alt="Ciudad de Cuenca">
        </article>

        <article>
            <h2>Pasatiempos</h2>
            <p>En mis tiempos libres me gusta visitar nuevos lugares, ir a nadar y los fines de semana suelo dedicar a dirigir un equipo de fútbol de niños de mi localidad.</p>
            <img src="Imegenes/416691422_334986436100034_1962213472784262406_n.jpg" width="50%" alt="Imagen de Jhonatan">
        </article>
    </main>

    <footer>
        <p>&copy; 2024 Blog Personal de Jhonatan. Todos los derechos reservados.</p>
    </footer>
</body>
</html>